###############################################################################
#  DHCP SERVER CONFIG FILE AUTOMATICALLY POPULATED BY PI-HOLE WEB INTERFACE.  #
#            ANY CHANGES MADE TO THIS FILE WILL BE LOST ON CHANGE             #
###############################################################################
dhcp-authoritative
dhcp-range=__A_RANGE__,__B_RANGE__,24h
dhcp-option=option:router,__GATEWAY__
dhcp-leasefile=/etc/pihole/dhcp.leases
#quiet-dhcp

domain=local
