; Listen only for local socket connections or permit all connections
; localonly|all
SOCKET_LISTENING=localonly

; Display all queries? Set to no to hide query display
; yes|no
QUERY_DISPLAY=yes

; Allow FTL to analyze AAAA queries from pihole.log?
; yes|no
AAAA_QUERY_ANALYSIS=yes

; How long should queries be stored in the database? Setting this to 0 disables the database altogether
MAXDBDAYS=365

; Should FTL try to resolve IPv6 addresses to host names?
; yes|no
RESOLVE_IPV6=yes

; Should FTL try to resolve IPv4 addresses to host names?
; yes|no
RESOLVE_IPV4=yes

; How often do we store queries in FTL's database [minutes]?
DBINTERVAL=1.0

; Specify path and filename of FTL's SQLite long-term database. Setting this to DBFILE= disables the database altogether
DBFILE=/etc/pihole/pihole-FTL.db

; Up to how many hours of queries should be imported from the database and logs? Maximum is 744 (31 days)
MAXLOGAGE=24.0
